{
  "name": "react-chartist-plugin-accessibility",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theslip/react-chartist-plugin-accessibility.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theslip/react-chartist-plugin-accessibility/issues"
  },
  "homepage": "https://github.com/theslip/react-chartist-plugin-accessibility#readme",
  "dependencies": {
    "chartist": "^0.10.1",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0"
  }
}
